<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  <title>静态布局</title>
  <link href="https://cdn.bootcdn.net/ajax/libs/normalize/8.0.1/normalize.css" rel="stylesheet">
  <style>
    html {
      width: 100%;
      overflow: auto;
    }
    body {
      display: inline-block;
      text-align: center;
      background-color: #FFFFFF;
      padding: 0;
      margin: 0 0 20px;
      border-bottom-left-radius: 10px;
      border-bottom-right-radius: 10px;
      box-sizing: border-box;
      width: 100%;
    }
    .container {
      display: inline-block;
      margin: 0 auto;
      width: 960px;
      background-color: #f5f5f5;
      box-sizing: border-box;
      font-size: 0;
    }
    .header {
      display: inline-block;
      width: 100%;
      height: 60px;
      background-color: #dddddd;
      margin-bottom: 20px;
      box-sizing: border-box;
      font-size: 16px;
      text-align: center;
      line-height: 60px;
    }

    .banner {
      display: inline-block;
      width: 100%;
      height: 200px;
      background-color: #dddddd;
      margin-bottom: 20px;
      border-radius: 10px;
      box-sizing: border-box;
    }
    .box-wrapper {
      display: inline-block;
      width: 100%;
    }
    .left-box {
      display: inline-block;
      width: 200px;
      height: 1000px;
      background-color: #dddddd;
      margin-right: 20px;
      border-radius: 10px;
      box-sizing: border-box;
    }
    .right-box {
      display: inline-block;
      width: 740px;
      height: 1000px;
      background-color: #dddddd;
      border-radius: 10px;
      box-sizing: border-box;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="header">静态布局</div>
    <div class="banner"></div>
    <div class="box-wrapper">
      <div class="left-box"></div>
      <div class="right-box"></div>
    </div>
  </div>
</body>
</html>
